MNEMONIC_LOCALHOST=here is where your twelve words mnemonic should be put my friend
MNEMONIC_TESTNET=here is where your twelve words mnemonic should be put my friend

FORKING_ENABLED=true
FORKING_BLOCK_NUM=1234567890

MORALIS_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

COINMARKETCAP_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
REPORT_GAS_ENABLED=true
